# JsonToXMLStatisticApp

./: .gitignore  README.md  pom.xml
src/main/java/: Console.java
src/main/java/entity/: Item.java  JsonEntity.java  Statistic.java  XMLEntity.java
src/main/java/interfaces/: IJsonParser.java  IStatisticCalculator.java  IXMLService.java
src/main/java/json/: JsonParser.java
src/main/java/statistic/: StatisticCalculator.java
src/main/java/threads/: ThreadPoolTimeTask.java  ThreadTask.java
src/main/java/xml/: XMLService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/files_to_read/: statistic1.json  statistic2.json  statistic3.json  statistic4.json  statistic5.json  statistic6.json  statistic7.json
src/test/java/: JsonParserTest.java  StatisticCalculatorTest.java  XMLServiceTest.java
